# goal-tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goaltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goaltracker/: AboutFragment.java  ContactFragment.java  FaqFragment.java  MainActivity.java
app/src/main/java/com/example/goaltracker/Database/: AppDatabase.java  GoalsDao.java  ToDoListDao.java
app/src/main/java/com/example/goaltracker/Goals/: DailyGoalsAdapter.java  DailyGoalsFragment.java  DailyGoalsViewModel.java  Goals.java  GoalsFragment.java  MonthlyGoalsAdapter.java  MonthlyGoalsFragment.java  MonthlyGoalsViewModel.java  WeeklyGoalsAdapter.java  WeeklyGoalsFragment.java  WeeklyGoalsViewModel.java
app/src/main/java/com/example/goaltracker/Main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/goaltracker/Settings/: SettingsFragment.java
app/src/main/java/com/example/goaltracker/Statistics/: GoalsItem.java  MultiSpinner.java  StatisticsAdapter.java  StatisticsFragment.java
app/src/main/java/com/example/goaltracker/ToDoList/: SwipeToDeleteCallback.java  ToDoList.java  ToDoListAdapter.java  ToDoListFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_check_box_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_daily_goals.xml  content_monthly_goals.xml  content_to_do_list.xml  content_weekly_goals.xml  daily_goal_item.xml  daily_goal_recycler_view.xml  fragment_about.xml  fragment_contact.xml  fragment_daily_goals.xml  fragment_faq.xml  fragment_goals.xml  fragment_main.xml  fragment_monthly_goals.xml  fragment_settings.xml  fragment_statistics.xml  fragment_to_do_list.xml  fragment_weekly_goals.xml  monthly_goal_item.xml  monthly_goal_recycler_view.xml  spinner1_row_goal_type.xml  spinner2_row_goal_type.xml  test.xml  to_do_list_items.xml  to_do_list_recycler_view.xml  weekly_goal_item.xml  weekly_goal_recycler_view.xml
app/src/main/res/menu/: action_bar_goals_screen.xml  action_bar_main_screen.xml  action_bar_to_do_list.xml  action_statistics_screen.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
