<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.goaltracker.Main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_goalsFragment"
            app:destination="@id/goalsFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.goaltracker.Goals.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" >
        <action
            android:id="@+id/action_goalsFragment_to_dailyGoals"
            app:destination="@id/dailyGoals"
            app:popUpTo="@id/goalsFragment" />
        <action
            android:id="@+id/action_goalsFragment_to_weeklyGoalsFragment"
            app:destination="@id/weeklyGoalsFragment"
            app:popUpTo="@id/goalsFragment" />
        <action
            android:id="@+id/action_goalsFragment_to_monthlyGoalsFragment"
            app:destination="@id/monthlyGoalsFragment"
            app:popUpTo="@id/goalsFragment" />
        <action
            android:id="@+id/action_goalsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/goalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.goaltracker.ToDoList.ToDoListFragment"
        android:label="fragment_to_do_list"
        tools:layout="@layout/fragment_to_do_list" >
        <action
            android:id="@+id/action_toDoListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.goaltracker.Settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:popUpTo="@id/settingsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:popUpTo="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.goaltracker.Statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyGoals"
        android:name="com.example.goaltracker.Goals.DailyGoalsFragment"
        android:label="fragment_daily_goals"
        tools:layout="@layout/fragment_daily_goals" />
    <fragment
        android:id="@+id/weeklyGoalsFragment"
        android:name="com.example.goaltracker.Goals.WeeklyGoalsFragment"
        android:label="fragment_weekly_goals"
        tools:layout="@layout/fragment_weekly_goals" />
    <fragment
        android:id="@+id/monthlyGoalsFragment"
        android:name="com.example.goaltracker.Goals.MonthlyGoalsFragment"
        android:label="fragment_monthly_goals"
        tools:layout="@layout/fragment_monthly_goals" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.goaltracker.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.goaltracker.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.goaltracker.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />


</navigation>